<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NDS</title>
    <link rel="icon" type="image/png" href="https://www.freepnglogos.com/uploads/circle-png/red-circle-fox-tail-transparent-images-5.png">
    <script src="PureSnow.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Unbounded:wght@800&display=swap');
        body{
            font-size:20px;
            font-family: "Unbounded";
            margin: 0;
            padding:0;
        }
        .main{
            width:100%;
            height: 100%;
            background: transparent;
            margin:0 auto;
        }
        .x{
            display:block;
            margin:0 auto;
            position:relative;
            width:100%;
            height:auto;
        }
        .t{
            width:100%;
            text-align: center;
            position:fixed;
            font-size: 30px;
            bottom:5%;
            /*color:white;*/
            /*text-shadow: 1px 1px 2px black, 0 0 1em black, 0 0 0.2em black;*/
            
        }
        h1{
            background: -webkit-linear-gradient(
        180deg,
        rgba(255, 0, 0, 1) 0%,
        rgba(255, 154, 0, 1) 10%,
        rgba(208, 222, 33, 1) 20%,
        rgba(79, 220, 74, 1) 30%,
        rgba(63, 218, 216, 1) 40%,
        rgba(47, 201, 226, 1) 50%,
        rgba(28, 127, 238, 1) 60%,
        rgba(95, 21, 242, 1) 70%,
        rgba(186, 12, 248, 1) 80%,
        rgba(251, 7, 217, 1) 90%,
        rgba(255, 0, 0, 1) 100%
    );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
        }
        .snowflake {
  position: absolute;
  width: 10px;
  height: 10px;
  background: linear-gradient(white, white);
  border-radius: 50%;
  filter: drop-shadow(0 0 10px white);
}
#snow{
    position:fixed;
    width:100%;
    height: 100%;
    z-index: 1000;
}
    </style>
</head>
<body>
    <div id="snow"></div>
    <div class="main">
        <img class="x" src="hax.jpg" alt="">
    </div>
    <div class="t"><h1>Happy New Year 2023</h1></div>
</body>
</html>